server.port=8082
# logging.level.org.springframework=DEBUG

# The url property uses the format:
# subprotocol : serverName[:port] / databaseName : properties
spring.datasource.url=jdbc:mysql://localhost:3306/critter_no_inheritance
spring.datasource.username=sa
spring.datasource.password=sa1234

# prints all hibernate-generated sql commands to console
spring.jpa.show-sql=true
# formats the sql output and makes it easier to read
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create





